name: 'Experimenting with Actions'

on: push

jobs:
  job1:
    name: Experimenting
    runs-on: ubuntu-latest
    steps:
      - run: "curl -s -X GET -H 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' https://api.github.com/repos/${{ github.repository }}/releases"
      - run: "curl -s -X GET -H 'Authorization: token ${{ secrets.GITHUB_TOKEN }}2' https://api.github.com/users/${{ github.repository_owner }}/repos"
